# backend

finally/: build.gradle
finally/src/main/java/com/backend/backend/: BackendApplication.java
finally/src/main/java/com/backend/backend/config/: RedisConfig.java
finally/src/main/java/com/backend/backend/member/: Authority.java  Member.java  MemberRepository.java  SignController.java  SignService.java
finally/src/main/java/com/backend/backend/member/dto/: SignRequest.java  SignResponse.java
finally/src/main/java/com/backend/backend/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  Token.java  TokenDto.java  TokenRepository.java
finally/src/main/resources/: application.properties
