spring.application.name=backend
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://ossproj-06.mysql.database.azure.com:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/local?serverTimezone=UTC&characterEncoding=UTF-8

# DB 계정명 및 비밀번호
spring.datasource.username=root
spring.datasource.password=0000

# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.format_sql=true

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret=your-secret-key
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000


jwt.secret=2b1313e2514af99fe48a9a5432e177739dd8cdbc1bc75708d05f8fee38ca44c6ecab358fcef2ee7ac53fe8e1737caf5fddd63873bf375663459a1180939f75be